<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nbivl8" name="SwingSampler" projectType="guiapp" version="1.0.0"
              bundleIdentifier="http://underwaySoft.com" jucerVersion="4.3.1"
              companyName="UnderwaySoft" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" smallIcon="QA6VvW" bigIcon="QA6VvW"
            toolset="v110_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SwingSampler" binaryPath="Application/Debug"
                       headerPath="c:/Develop/SDK/include/asio"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SwingSampler" binaryPath="Application/Release"
                       headerPath="c:/Develop/SDK/include/asio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MAINGROUP id="Ids0QC" name="SwingSampler">
    <GROUP id="{7843D025-73B2-E71F-A1C4-CF303F093867}" name="BinaryData">
      <FILE id="ybJFLi" name="trans.cn" compile="0" resource="1" file="BinaryData/trans.cn"/>
      <FILE id="QkkRp3" name="piano.mp3" compile="0" resource="1" file="BinaryData/piano.mp3"/>
      <FILE id="uiVv6g" name="taiko.mp3" compile="0" resource="1" file="BinaryData/taiko.mp3"/>
      <FILE id="UzgVaX" name="violin.mp3" compile="0" resource="1" file="BinaryData/violin.mp3"/>
      <FILE id="Zh01ZQ" name="bg.jpg" compile="0" resource="1" file="BinaryData/bg.jpg"/>
      <FILE id="QA6VvW" name="icon.png" compile="0" resource="1" file="BinaryData/icon.png"/>
    </GROUP>
    <GROUP id="{7BABC4BB-08F4-29F1-0363-6D1F19D20230}" name="Source">
      <FILE id="KuiNap" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
      <FILE id="WXqwhS" name="SineWaveVoice.h" compile="0" resource="0" file="Source/SineWaveVoice.h"/>
      <FILE id="EulAn0" name="SamplerSource.cpp" compile="1" resource="0"
            file="Source/SamplerSource.cpp"/>
      <FILE id="kE4spH" name="SamplerSource.h" compile="0" resource="0" file="Source/SamplerSource.h"/>
      <FILE id="QeRI0w" name="BaseComp.cpp" compile="1" resource="0" file="Source/BaseComp.cpp"/>
      <FILE id="wDX7ZX" name="BaseComp.h" compile="0" resource="0" file="Source/BaseComp.h"/>
      <FILE id="YfxCHb" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="OrZ6Wo" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="zxW9rl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled" JUCE_USE_MP3AUDIOFORMAT="enabled"
               JUCE_ASIO="enabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_USE_DIRECTWRITE="disabled"/>
</JUCERPROJECT>
